> source('~/Documents/Projets/anadiff/Scripts/AnaDiff_Agilent_developpement.R')

[1] ">>> dataTest.R"
[1] ".adresse"
[1] "verifPackages"
[1] ".selectionDossier"

[1] ">>> array_conf.R"

[1] ">>> array_data.R"
[1] ".designVersion"

[1] ">>> array_swap.R"
[1] "creationFileOut"
[1] "defineArrays"
[1] "numPuce"
[1] "numPuce"
[1] "tabRG"
[1] "defineCompare"
[1] "writeLineOut"
[1] "numPuce"
[1] "writeLineOut"
[1] "numPuce"
[1] ">>> array_export.R"
[1] "selectRGProbes"
[1] "selectProbes"
[1] "RGmean"

[1] ">>> array_sens.R"
[1] "writeLineOut"
[1] "nomExportAD"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "normalizeSense"
[1] "statAnaDiff"
[1] "writeLineOut"

[1] ">>> array_stats.R"
[1] "statBkg"
[1] "calcBkg"
[1] "calcBkg"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "statBh"
[1] "kerfdr"
[1] "writeLineOut"
[1] "normIntensite"
[1] "selectProbes"
[1] "bkgIntensite"
[1] "ssbkg"
[1] "calcBkg"
[1] "ssbkg"
[1] "calcBkg"
[1] "ssbkg"
[1] "calcBkg"
[1] "ssbkg"
[1] "calcBkg"
[1] "probeRemoved"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "exportAnaDiff"
[1] "mergeAnnot"
[1] "tabColorHexa"
[1] "gammeCouleurs"
[1] "tabColorWithoutData"
[1] "look"
[1] "look"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"

[1] ">>> array_sens.R"
[1] "writeLineOut"
[1] "nomExportAD"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "nomFichier"
[1] "normalizeAntiSense"
[1] "statAnaDiff"
[1] "writeLineOut"
[1] "selectProbes"

[1] ">>> array_stats.R"
[1] "statBkg"
[1] "calcBkg"
[1] "calcBkg"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "statBh"
[1] "kerfdr"
[1] "writeLineOut"
[1] "normIntensite"
[1] "selectProbes"
[1] "bkgIntensite"
[1] "ssbkg"
[1] "calcBkg"
[1] "ssbkg"
[1] "calcBkg"
[1] "ssbkg"
[1] "calcBkg"
[1] "ssbkg"
[1] "calcBkg"
[1] "probeRemoved"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "exportAnaDiff"
[1] "mergeAnnot"
[1] "tabColorHexa"
[1] "gammeCouleurs"
[1] "tabColorWithoutData"
[1] "look"
[1] "look"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "writeLineOut"

[1] ">>> array_exceptions.R"

[1] ">>> array_tableDoubleSAS.R"
[1] "tabSAS"

[1] ">>> array_alerte-req.R"
[1] "alertes"
[1] "writeLineOut"
[1] "writeLineOut"
[1] "alertes"
[1] "writeLineOut"

[1] "all is ok the 27/02/2019"
[1] "done"
